ContadorVidaMagic.Mobile/Telas/Popups/SelecionarTipo2Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContadorVidaMagic.Mobile.Telas.Popups.SelecionarTipo2Popup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    Title="SelecionarTipo2Popup"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid
        x:Name="selecionarCores"
        ColumnDefinitions="*,*,*,*,*,*"
        HorizontalOptions="Center"
        RowDefinitions="*,*,*"
        VerticalOptions="Center">
        <Frame
            x:Name="Cor1Slecionada"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="50">
            <Image x:Name="Imagem1Slecionada" WidthRequest="100" />
        </Frame>
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#ffffd4"
            BorderColor="Transparent"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CorBrancoSelecionado" />
            </Frame.GestureRecognizers>
            <Image Source="icone_terreno_branco" WidthRequest="100" />
        </Frame>
        <Frame
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#848484"
            BorderColor="Transparent"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CorPretoSelecionado" />
            </Frame.GestureRecognizers>
            <Image Source="icone_terreno_preto" WidthRequest="100" />
        </Frame>
        <Frame
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#27b56b"
            BorderColor="Transparent"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CorVerdeSelecionado" />
            </Frame.GestureRecognizers>
            <Image Source="icone_terreno_verde" WidthRequest="100" />
        </Frame>
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#66c0f4"
            BorderColor="Transparent"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CorAzulSelecionado" />
            </Frame.GestureRecognizers>
            <Image Source="icone_terreno_azul" WidthRequest="100" />
        </Frame>
        <Frame
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#fa5454"
            BorderColor="Transparent"
            CornerRadius="50">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CorVermelhoSelecionado" />
            </Frame.GestureRecognizers>
            <Image Source="icone_terreno_vermelho" WidthRequest="100" />
        </Frame>
    </Grid>

</pages:PopupPage>